src/pug/index.pug
//
   Created by uma92 on 2017/02/18.
html
    head
        include ./parts/head

    body
        .contoller
            .duration
                .h
                    input#hour(type="number", value="0")
                    p hours
                p :
                .m
                    input#minuts(type="number", value="4")
                    p mins
                p :
                .s
                    input#sec(type="number", value="10")
                    p secs
                p :
                .f
                    input#frame(type="number", value="30")
                    p frames
            .timeline_time
                p.timeline_h 00
                p :
                p.timeline_m 00
                p :
                p.timeline_s 00
                p :
                p.timeline_f 00

            input#playButton(type="button", value="play")
            input#stopButton(type="button", value="stop")
            input#volume(type="range", value="-50",max="0", min="-100")
        #timeline
        #drawing
        //canvas

docs/index.html

<!--Created by uma92 on 2017/02/18.
-->
<html>
  <head>
    <!--Created by uma92 on 2017/02/18.
    -->
    <meta charset="UTF-8"/>
    <meta name="robots" content="noindex, nofollow"/>
    <script src="./js/bundle.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <meta property="og:type" content="website"/>
  </head>
  <body>
    <div class="contoller">
      <div class="duration">
        <div class="h">
          <input id="hour" type="number" value="0"/>
          <p>hours</p>
        </div>
        <p>:</p>
        <div class="m">
          <input id="minuts" type="number" value="4"/>
          <p>mins</p>
        </div>
        <p>:</p>
        <div class="s">
          <input id="sec" type="number" value="10"/>
          <p>secs</p>
        </div>
        <p>:</p>
        <div class="f">
          <input id="frame" type="number" value="30"/>
          <p>frames</p>
        </div>
      </div>
      <div class="timeline_time">
        <p class="timeline_h">00</p>
        <p>:</p>
        <p class="timeline_m">00</p>
        <p>:</p>
        <p class="timeline_s">00</p>
        <p>:</p>
        <p class="timeline_f">00</p>
      </div>
      <input id="playButton" type="button" value="play"/>
      <input id="stopButton" type="button" value="stop"/>
      <input id="volume" type="range" value="-50" max="0" min="-100"/>
    </div>
    <div id="timeline"></div>
    <div id="drawing"></div>
    <!--canvas-->
  </body>
</html>
